# gRPC server related
GRPC_SERVER_URL=localhost
GRPC_SERVER_PORT=8443
GRPC_ENABLE_TLS=false

# pre-prod gRPC API
# GRPC_SERVER_URL=api.dropezy.net
# GRPC_SERVER_PORT=443
# GRPC_ENABLE_TLS=true

# Authentication related config
OTP_TIMEOUT=60

# Other URLs
URL_PRIVACY_POLICY=https://dropezy.com
URL_TERMS_CONDITIONS=https://dropezy.com

# Firebase Emulator
FIREBASE_AUTH_PORT=9099

# Test related config
# Set is E2E_TEST to true to enable E2E tests configuration
IS_E2E_TEST=false

# Payments
MIDTRANS_SANDBOX_API_KEY=###

# DI framework config

# set to false to use gRPC connection
ENABLE_DUMMY_REPOS=TRUE
