# gRPC server related
GRPC_SERVER_URL=localhost
GRPC_SERVER_PORT=8443
GRPC_ENABLE_TLS=false

# pre-prod gRPC API
# GRPC_SERVER_URL=preprod-api.dropezy.dev
# GRPC_SERVER_PORT=443
# GRPC_ENABLE_TLS=true

# Authentication related config
OTP_TIMEOUT=60

# Other URLs
URL_PRIVACY_POLICY=https://dropezy.com
URL_TERMS_CONDITIONS=https://dropezy.com

# WhatsApp Universal url.
WHATSAPP_UNIVERSAL_URL=https://wa.me/

# FingerPrint Js(Fpjs) ApiKey
FPJS_API_KEY=xxxxxxxxxx

# Omit any brackets, dashes, plus signs and leading zeros
# when adding numbers. Numbers should be in international format.
# For example 
# Use 1XXXXXXXXXX
# Dont use 001-(XXX)XXXXX
WHATSAPP_CUSTOMER_SERVICE_NUMBER=6281717173327

# Firebase Emulator
FIREBASE_AUTH_PORT=9099

# Test related config
# Set is E2E_TEST to true to enable E2E tests configuration
IS_E2E_TEST=false

# Payments
MIDTRANS_SANDBOX_API_KEY=###

# DI framework config

# set to false to use gRPC connection
ENABLE_DUMMY_REPOS=TRUE
# set to true to enable real Firebase Auth or emulator
ENABLE_FIREBASE_AUTH=FALSE

# Assets
ASSETS_URL=

# Google Maps
MAPS_API_KEY=###
